{
  "name": "dicearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "vite-plus": "^0.2.5"
  },
  "dependencies": {
    "phaser": "^4.2.1",
    "phaser4-rex-plugins": "^4.2.0"
  }
}
